<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="AS_01_WebCanvas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>106062316_Web_Canvas</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>Web Canvas</h1>
    <canvas id="jspaint" width="960" height="540"></canvas>
    <div class="flex-container">
        <div> <label for="selectColor">Color</label> </div>
        <div>
            <input type="color" id="selectColor" value="#000000">
        </div>
        <div> <label for="sizeofbrush">Size</label> </div>
        <div>
            <input type="number" id="sizeofbrush" min="1" max="15" value="5">
        </div>
        <div>
            <input type="image" id="brush" src="img/brush.png" alt="brush">
        </div>
        <div>
            <input type="image" id="eraser" src="img/eraser.png" alt="eraser">
        </div>
        <div>
            <input type="image" id="circle" src="img/circle.png" alt="circle">
        </div>
        <div>
            <input type="image" id="oval" src="img/oval.png" alt="oval">
        </div>
        <div>
            <input type="image" id="rectangle" src="img/square.png" alt="rectangle">
        </div>
        <div>
            <input type="image" id="triangle" src="img/triangle.png" alt="triangle">
        </div>
        <div> <label for="fill">Fill</label> </div>
        <div>
            <input type="checkbox" id="fill">
        </div>
        <div>
            <input type="image" id="drawtext" src="img/font.png" alt="drawtext">
        </div>
        <div>
            <input type="text" id="textinput" size="15">
        </div>
        <div> <label for="fontSize">Font Size</label> </div>
        <div>
            <input type="number" id="fontSize" min="10" max="150" value="47">
        </div>
        <div>
            <select id="font">
                <option value="sans-serif">sans-serif</option>
                <option value="serif">serif</option>
                <option value="monospace">monospace</option>
                <option value="Arial">Arial</option>
                <option value="Consolas">Consolas</option>
                <option value="Comic Sans MS">Comic Sans MS</option>
                <option value="Georgia">Georgia</option>
                <option value="Times New Roman">Times New Roman</option>
                <option value="Tahoma">Tahoma</option>
                <option value="Verdana">Verdana</option>
                <option value="Impact">Impact</option>
                <option value="Ink Free">Ink Free</option>
                <option value="DFKai-SB">標楷體</option>
                <option value="Microsoft JhengHei">微軟正黑體</option>
            </select>
        </div>
        <div>
            <input type="image" id="reset" src="img/trash.png" alt="reset">
        </div>
        <div>
            <input type="image" id="undo" src="img/undo.png" alt="undo">
        </div>
        <div>
            <input type="image" id="redo" src="img/redo.png" alt="redo">
        </div>
        <div>
            <input type="image" id="download" src="img/download.png" alt="download">
        </div>
        <div>
            <input type="text" id="filename" size="7" value="MyCanvas">
        </div>
        <div> <img src="img/upload.png"> </div>
        <div>
            <input type="file" id="upload" accept="image/*" onchange="uploadImage()">
        </div>
    </div>
    <a href="https://www.freepik.com/free-photos-vectors/background" style="display: none;">
        Background photo created by freepik - www.freepik.com</a>
    <script src="index.js"></script>
</body>

</html>